# scenarioo-example-swtbot-e4

./: .gitignore  LICENSE  README.md  execute-tests-only.sh  start-tycho-build.cmd  start-tycho-build.sh
features/org.scenarioo.example.e4.orders.feature/: .project  feature.xml  pom.xml
org.scenarioo.example.e4.product/: .project  pom.xml  scenarioo.product
org.scenarioo.example.e4.targetdefinition/: .project  e4.luna.target  luna.target  pom.xml
org.scenarioo.example.tycho.parent/: pom.xml
org.scenarioo.example.tycho.reactor/: pom.xml  pom.xml~
plugins/: .gitignore
plugins/org.scenarioo.example.e4.appmodel/: .project  Application.e4xmi  plugin.xml
plugins/org.scenarioo.example.e4.libs/: .classpath  .project  build.properties  pom.xml
plugins/org.scenarioo.example.e4.local-services-impl/: .project  build.properties  pom.xml
plugins/org.scenarioo.example.e4.local-services-impl/OSGI-INF/: article-service.xml  order-service.xml
plugins/org.scenarioo.example.e4.logging.config/: .project  build.properties  logback.xml  pom.xml
plugins/org.scenarioo.example.e4.orders/: .project  Application.e4xmi  build.properties  plugin.xml  pom.xml
plugins/org.scenarioo.example.e4.test/: .gitignore  .project  pom.xml
plugins/org.scenarioo.example.e4.test.libs/: .classpath  .project  build.properties  pom.xml
plugins/org.scenarioo.example.e4.test/scenarioo-config/: config.xml
plugins/org.scenarioo.example.e4.test/scenarioo-data/HEAD/: branch.xml
plugins/org.scenarioo.example.e4.test/src/org/scenarioo/example/e4/: Activator.java  BaseSWTBotTest.java  EclipseContextHelper.java  EntityState.java  EntityStateManager.java  PageName.java  ScenariooTestWrapper.java  ScenariooWriterHelper.java  ScreenShooter.java  UseCaseName.java
plugins/org.scenarioo.example.e4.test/src/org/scenarioo/example/e4/pages/: BasePageObject.java  ContextMenuAction.java  CreateAddPositionEditor.java  OrderDetailPageObject.java  OrderOverviewContextMenuHandler.java  OrderOverviewPageObject.java  PageObject.java  PositionDetailPageObject.java  SearchOrdersDialogPageObject.java
plugins/org.scenarioo.example.e4.test/src/org/scenarioo/example/e4/rules/: CreateTempOrderRule.java  DeleteOrderRule.java  InitOrderOverviewRule.java  InitOrderOverviewStatement.java  OrderOverviewCleanUpRule.java  OrderOverviewCleanUpStatement.java  ScenarioNameRule.java  ScenariooRule.java
plugins/org.scenarioo.example.e4.test/src/org/scenarioo/example/e4/ui/: AddNewOrderPositionTest.java  CannotImportTheSameOrderTwiceTest.java  ChangeArticleInOrderPositionUpdatesOrderOverviewTest.java  CreateNewOrderTest.java  CreateOrderTest.java  DeleteOrderAndVerifyOrderIsNotAnymoreAvailableTest.java  DeleteOrderTest.java  EditOrderNumberTest.java  EditOrderNumberUpdatesOrderOverviewTest.java  EditOrderNumberUpdatesPositionDetailViewsTest.java  ExitHandlerTest.java  ExpandAndCollapsOrderInOrderOverviewTest.java  FindOrderTest.java  ImportOrderTest.java  NoDuplicateOrderInOrderOverviewTest.java  NoDuplicateOrderTest.java  OpenOrderDetailsTest.java  OpenOrderSetFocusOnExistingTabIfAlreadyOpenedTest.java  OrderOverviewWithSomeOrders.java  RemoveAllOrderFromOrderOverview.java  RemoveOrderAndVerifyOrderIsStillAvailableTest.java  RemoveOrderTest.java
plugins/org.scenarioo.example.e4.test/src/org/scenarioo/example/e4/ui/addposition/: AddOrderPositionViaOrderOverviewTest.java  AddPositionCanOpenMultipleEditorsTest.java  AddPositionCanOpenMultiplePositionEditorsTest.java  AddPositionEditorBecomesAPositionDetailEditorAndGetsFocusedTest.java  AddPositionUpdatesPositionCountTest.java  CancelAddingPositionAndVerifyNoPositionWasAddedTest.java  PositionEditorGetsFocusedAfterItWasSavedTest.java  WaitForOnlyVisibleParts.java
plugins/org.scenarioo.example.e4.test/src/org/scenarioo/example/e4/ui/deleteorder/: DeleteOrderAndVerifyThatTheOrderNotExistAnymoreTest.java  DeleteOrderUpdatesOpenedPositionsTestNotYetImplemented.java
plugins/org.scenarioo.example.e4.test/src/org/scenarioo/example/e4/ui/deleteposition/: DeletePositionChangesThePositionNumberOfOhterOpenedPositionDetailViewsNotYetImplementedTest.java  DeletePositionUpdatesOrderOverviewNotYetImplementedTest.java  DeletePositionUpdatesTheOwnPositionDetailViewAsDeletedNotYetImplementedTest.java
plugins/org.scenarioo.example.e4.test/src/org/scenarioo/example/e4/ui/editorder/: EditOrderNumberUpdatesOpenedPositionsNotYetImplementedTest.java  EditOrderNumberUpdatesOrderOverviewTest.java
plugins/org.scenarioo.example.e4.test/src/org/scenarioo/example/e4/ui/editposition/: ChangeArticleUpdatesTheOrderOverviewTest.java
plugins/org.scenarioo.example.e4.test/src/org/scenarioo/example/e4/ui/importOrder/: CannotImportTheSameOrderTwiceTest.java  ImportMultipleOrdersTest.java  SelectsAllFoundOrdersWithOneClickNotYetImplementedTest.java
plugins/org.scenarioo.example.e4.test/src/org/scenarioo/example/e4/ui/openorderdetails/: CannotOpenOrderDetailsTwiceNotYetImplementedTest.java  OpenOrderDetailsTest.java
plugins/org.scenarioo.example.e4.test/src/org/scenarioo/example/e4/ui/openpositiondetails/: CannotOpenPositionDetailsTwiceNotYetImplementedTest.java  OpenPositionDetailsNotYetImplementedTest.java
plugins/org.scenarioo.example.e4.test/src/org/scenarioo/example/e4/ui/removeorder/: RemoveOrderFromOrderOverviewAndVerifyThatTheOrderStillExistsTest.java
plugins/org.scenarioo.example.e4.test/src/org/scenarioo/example/e4/ui/showallorderitems/: ShowAllOrderItemsInOrderOverviewTest.java
plugins/org.scenarioo.example.e4.test/src/org/scenarioo/example/e4/unit/: GenericsTest.java
(+94 files in other folders)
