Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Local-services-impl
Bundle-SymbolicName: org.scenarioo.example.e4.local-services-impl
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.apache.commons.lang3,
 org.scenarioo.example.e4.domain,
 org.scenarioo.example.e4.dto,
 org.scenarioo.example.e4.events,
 org.scenarioo.example.e4.services
Require-Bundle: slf4j.api;bundle-version="1.6.6",
 org.eclipse.osgi.services;bundle-version="3.4.0",
 javax.inject,
 org.eclipse.e4.core.services,
 org.eclipse.osgi;bundle-version="3.10.2",
 org.eclipse.equinox.common;bundle-version="3.6.200",
 org.eclipse.jface;bundle-version="3.10.2"
Service-Component: OSGI-INF/order-service.xml,
 OSGI-INF/article-service.xml
Bundle-ActivationPolicy: lazy
