<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">  

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.scenarioo.example</groupId>
        <artifactId>e4-tycho-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../../org.scenarioo.example.tycho.parent</relativePath>
    </parent>
    
	<groupId>org.scenarioo.example</groupId>
    <artifactId>org.scenarioo.example.e4.test</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>eclipse-test-plugin</packaging>
	
	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<useUIHarness>true</useUIHarness>
					<useUIThread>false</useUIThread>
					<product>org.scenarioo.example.e4.orders.product</product>
					<application>org.eclipse.e4.ui.workbench.swt.E4Application</application>
					<includes>
						<include>**/addposition/*.java</include>
						<include>**/ChangeArticleUpdatesTheOrderOverviewTest.java</include>
					</includes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho.version}</version>
				<configuration>
                    <target>
                        <artifact>
                            <groupId>org.scenarioo.example</groupId>
                            <artifactId>e4.luna</artifactId>
                            <version>1.0.0-SNAPSHOT</version>
                        </artifact>
                    </target>
					<dependency-resolution>
						<extraRequirements>
							<!-- product IU under test -->
							<requirement>
								<type>p2-installable-unit</type>
								<id>org.scenarioo.example.e4.product</id>
								<versionRange>0.0.0</versionRange>
							</requirement>
						</extraRequirements>
					</dependency-resolution>
				</configuration>
			</plugin>		
		</plugins>
	</build>
</project> 
